<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Micromarket Game Portal</title>
  
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	  <link rel="stylesheet" href="./css/portal.css">

	<script src="js/lib/jquery-2.1.1.min.js"></script>

  
	<script>
	
		$(function(){
	
		
		
		});
	
	</script>
	
	<style>
		
		.row {
			
			margin: 12px;
			
		}
		
	</style>

</head>
<body>

  <section id="content">
  
	
  
	<div class="container">
		
		<div class="row">
		
			<div class="col-md-12 well" style="text-align: center;">
				<h2>Welcome to our Games Portal !</h2>
			</div>
		
		</div>
		
		<div class="row">
		
			<div class="col-md-5 well game-hole">
				<div style="margin: 0 auto; width: 321px;">
					<a href="bomber.html"><img src="img/bomber_screen.png"/></a>
				</div>
				<h2>Bomberman</h2>
			</div>
			
			<div class="col-md-2">
			
			</div>
			
			<div class="col-md-5 well game-hole">
				<div style="margin: 0 auto; width: 321px; padding-top: 10px;">
					<a href="#"><img src="img/empty_slot.jpg"/></a>
				</div>
				<h2>To be continued...</h2>
			</div>
			
			
		
		</div>
	
	</div>
  
  </section>
  
  <footer>
    
  </footer>
</body>
</html>